AWS_REGION=your_aws_region
SQS_QUEUE_URL=your_sqs_queue_url
DB_SECRET_NAME=your_db_secret_name
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password